/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 83%);
  --davys-gray: hsl(0, 0%, 30%);
  --marigold: hsl(281, 64%, 52%);
  --platinum: hsl(0, 0%, 90%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 21%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 7rem;
  --fs-2: 4.2rem;
  --fs-3: 3.8rem;
  --fs-4: 3.6rem;
  --fs-5: 3.4rem;
  --fs-6: 3.2rem;
  --fs-7: 3rem;
  --fs-8: 2.4rem;
  --fs-9: 2rem;
  --fs-10: 1.8rem;
  --fs-11: 1.4rem;
  --fs-12: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-20: 20px;
  --radius-15: 15px;
  --radius-10: 10px;

  /**
   * box shadow
   */

  --shadow-1: 0 0 30px 4px hsla(0, 0%, 0%, 0.05);
  --shadow-2: -1px 15px 26px -4px hsla(0, 5%, 61%, 0.15);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  margin-block-start: auto;
  margin-block-end: auto;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

.title {
  text-align: center;
  color: #FFF;
  font-size: 40px;
  margin-bottom: 20px;
}

.search {
  padding: 6px 15px;
  border : 1px solid grey;
  border-radius: 5px;
  width: 50%;
  text-align: center;
  background-color: whitesmoke;
}

.btn-search {
  margin-top: 10px;
  padding: 6px 15px;
  border : 1px solid grey;
  border-radius: 5px;
  width: 23%;
  text-align: center;
  background-color: whitesmoke;
}


img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow: hidden;
}

body.loaded {
  overflow-x: hidden;
  overflow-y: visible;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

/* .section { padding-block: var(--section-padding); } */

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--jet);
  font-weight: var(--fw-700);
  line-height: 1.2;
}

.h1,
.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-5);
}

.h4 {
  font-size: var(--fs-6);
}

.h5 {
  font-size: var(--fs-8);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end: 55px;
  padding-block-start: 40px;

}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn {
  padding: 13px 25px;
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: max-content;
  background-color: var(--white);
  color: var(--marigold);
  text-transform: uppercase;
  border-radius: var(--radius-10);
  border: 2px solid var(--marigold);
  transition: var(--transition-1);
  overflow: hidden;
}

.btn::after {
  inset: -35px -20px;
  transform: skewY(25deg) translateY(-130px);
  transition: var(--transition-1);
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::after {
  transform: skewY(25deg) translateY(0);
}

.btn-primary::after {
  background-color: var(--marigold);
}

.btn-primary:is(:hover, :focus-visible) {
  color: var(--white);
}

.btn-secondary {
  background-color: var(--marigold);
  color: var(--white);
}

.btn-secondary::after {
  background-color: var(--white);
}

.btn-secondary:is(:hover, :focus-visible) {
  color: var(--marigold);
}

.w-100 {
  width: 100%;
  animation: bergerak 1.5s 1s infinite linear alternate, berputar 1s infinite linear alternate;
}

@keyframes bergerak {
  to {
    transform: translatey(-30px);
    /* transform: translateX(50px); */
  }
}

/* @keyframes berputar{
  to{
    transform: rotate(10deg);
  }
} */


.section-title {
  margin-block-end: 20px;
}

.grid-list {
  display: grid;
  gap: 60px;
}

.rating-wrapper {
  display: flex;
  gap: 2px;
}

.rating-wrapper ion-icon {
  color: var(--marigold);
  font-size: 2rem;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-2);
}

[data-reveal="left"] {
  transform: translateX(-20px);
}

[data-reveal="right"] {
  transform: translateX(20px);
}

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}


/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  display: grid;
  place-items: center;
  transition: var(--transition-1);
  z-index: 6;
}

.loading-container.loaded {
  opacity: 0;
  visibility: hidden;
}

.loading-circle {
  width: 50px;
  height: 50px;
  border: 5px solid var(--platinum);
  border-block-start-color: var(--marigold);
  border-radius: var(--radius-circle);
  animation: loading 0.5s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}

.loading-container.loaded .loading-circle {
  animation-iteration-count: 1;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.overlay,
.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header-action {
  margin-inline-start: auto;
}

.cart-btn,
.nav-open-btn {
  padding: 12px;
  color: var(--marigold);
}

.cart-btn {
  font-size: 1.8rem;
}

.nav-open-btn {
  font-size: 2.2rem;
}

.navbar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  padding: 50px 40px;
  visibility: hidden;
  transition: 0.35s var(--cubic-out);
  z-index: 2;
}

.navbar.active {
  transform: translateX(100%);
  visibility: visible;
  transition-duration: 0.5s;
}

.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--davys-gray);
  font-size: 2.8rem;
  border: 2px solid var(--light-gray);
  border-radius: var(--radius-circle);
  padding: 2px;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 35px;
}

.navbar .logo {
  margin-block-end: 30px;
}

.navbar-item {
  border-block-end: 1px solid var(--light-gray);
}

.navbar-link {
  color: var(--eerie-black);
  padding-block: 12px;
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--jet);
}



/*-----------------------------------*\
  #BERANDA
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 15px);
}

.hero .container {
  display: grid;
  gap: 100px;
}

.hero-text {
  margin-block: 8px 40px;
}

.hero .shape {
  display: none;
}



/*-----------------------------------*\
  #PANDUAN WEBSITE
\*-----------------------------------*/

.instruction {
  padding-block-start: 55px;
  text-align: center;
  padding-block-end: 55px;


}

.instruction .section-text {
  margin-block-end: 60px;
}

.instruction .card-title {
  margin-block: 10px;
}

.instruction .card-title .span {
  display: inline-block;
  color: var(--light-gray);
  font-size: var(--fs-4);
  line-height: 1;
}


/*-----------------------------------*\
  #DAFTAR  PANEN
\*-----------------------------------*/

.cta .container {
  display: grid;
  gap: 60px;
}

.cta .section-text {
  margin-block: 20px 30px;
}





/*-----------------------------------*\
  #BACKROUND PROVINSI & TEAM
\*-----------------------------------*/

.stats .section-title {
  margin-block-end: 0;
}

.stats-item {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-10);
  text-align: center;
}

.stats-item .span {
  color: var(--marigold);
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  line-height: 1;
}



/*-----------------------------------*\
  #RUMAH BAWANG INDONESIA
\*-----------------------------------*/

.testi .container {
  display: grid;
  gap: 80px;
  padding: 80px;
}

.testi-text {
  font-size: var(--fs-10);
  margin-block: 25px 20px;
}

.testi .wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testi .author-title {
  color: var(--jet);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  margin-block-end: 5px;
}



/*-----------------------------------*\
  #PROVINSI
\*-----------------------------------*/

.partnership {
  background-color: var(--jet);
  overflow-x: hidden;
  padding: 40px;

}

.section-title {
  text-align: center;
  color: var(--black);
  /* margin-block-end: 30px; */
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 80px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: rgb(252, 250, 250);
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;

}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #9824ce;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #9824ce;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: rgb(235, 231, 231);
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #9824ce;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: rgb(19, 5, 5);
}

.description {
  font-size: 14px;
  color: #5c5656;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #9824ce;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #9824ce;
}

.swiper-navBtn {
  color: #9824ce;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #9824ce;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.partnership .swiper-pagination-bullet {
  background-color: #9824ce;
  opacity: 1;
}

.partnership .swiper-pagination-bullet-active {
  background-color: #9824ce;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--jet);
  color: var(--light-gray);
}

.footer .section-title {
  color: var(--white);
  margin-block-start: 35px;
}

.footer-list-title {
  color: var(--white);
  margin-block-end: 25px;
}

.footer-link,
.address {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
  padding-block: 10px;
}

.footer-link ion-icon {
  font-size: 1.8rem;
}

.address {
  border-block-end: 1px solid var(--sonic-silver);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--marigold);
}

.address ion-icon {
  flex-shrink: 0;
}

.social-list {
  display: flex;
  gap: 20px;
  padding-block-start: 40px;
}

.social-link {
  font-size: 2rem;
  border: 1px solid;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--marigold);
  border-color: var(--marigold);
}

.footer-top {
  padding-block-end: 20px;
  border-block-end: 1px solid var(--sonic-silver);
}

.footer-bottom {
  padding-block: 25px;
  text-align: center;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}


/*-----------------------------------*\
  #SHONION TEAM
\*-----------------------------------*/


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  color: #ffffff;
  margin-bottom: 15px;
  margin-top: -5px;
}

.team {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}

.team .img-container {
  width: 8em;
  height: 8em;
  background-color: #050111;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.team img {
  width: 100%;
  border-radius: 50%;
}

.team h3 {
  font-weight: 500;
}

.team p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.team a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.team:hover {
  background: linear-gradient(#9824ce, #9824ce);
  color: #ffffff;
}

.team:hover .img-container {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  .team {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  .team {
    padding: 1em;
  }

  .team {
    padding: 3.5em 1em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-6: 4.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .h1 {
    --fs-2: 6rem;
  }

  .h2 {
    --fs-2: 4.8rem;
  }



  /**
   * HERO
   */

  .hero-banner {
    position: relative;
  }

  .hero .shape {
    display: block;
    position: absolute;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-20);
  }

  .hero .shape-1 {
    left: 0;
    bottom: 60px;
  }

  .hero .shape-2 {
    top: 60px;
    right: -10px;
  }



  /**
   * INSTRUCTION
   */

  .instruction-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * STATS
   */

  .stats-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }



  /**
   * PARTNERSHIP
   */

  .partnership-card .card-content {
    left: 40px;
  }

  .partnership-card .card-title {
    --fs-8: 3.5rem;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * HEADER
   */

  .navbar {
    max-width: 428px;
    left: -430px;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    z-index: 1;
    opacity: 0;
    transition: var(--transition-1);
    visibility: hidden;
  }

  .overlay.active {
    visibility: visible;
    opacity: 0.7;
  }



  /**
   * TOP RESTAURANT, STATS
   */

  :is(.top-restaurant, .stats) .grid-list {
    align-items: center;
    padding-block-start: 50px;
  }

}


/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero .shape-1 {
    bottom: 30px;
  }

  .hero .shape-2 {
    top: 80px;
    right: -40px;
  }



  /**
   * INSTRUCTION
   */

  .instruction .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  .instruction .grid-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }



  /**
   * CTA, TESTIMONIALS, NEWSLETTER
   */

  :is(.cta, .testi, .newsletter) .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.5fr 1fr;
  }

}



/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-6: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }



  /** 
   * HEADER
   */

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .overlay {
    display: none;
  }

  .navbar-item {
    border-block-end: none;
  }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .header .container {
    gap: 10px;
  }

  .navbar-link {
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--marigold);
  }

  .header .btn-primary {
    display: block;
  }

  .header-action {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .cart-btn {
    background-color: var(--white);
    border-radius: var(--radius-10);
  }
}